{
  "name": "nodePop",
  "version": "0.1.1",
  "author": "Abraham Gonzalez",
  "license": "MIT",
  "description": "nodePop server",
  "scripts": {
    "clean": "rm -rf build node_modules",
    "start": "tsc && node ./build/www.js",
    "dev": "concurrently 'tsc --watch' 'sleep 5;DEBUG=nodetyped:* nodemon'",
    "loadMocks": "tsc && node ./build/tasks/loadMocks.js",
    "lint": "tsconfig-lint",
    "test": "concurrently 'tsc --watch' 'sleep 5;nodemon node_modules/.bin/jasmine JASMINE_CONFIG_PATH=./jasmine.json'",
    "doc": "tsc && node_modules/.bin/jsdoc --private --configure ./jsdocConfig.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AbGLopez/nodePop"
  },
  "keywords": [
    "node.js",
    "typescript",
    "mongoose",
    "express",
    "async",
    "await",
    "scss",
    "ejs",
    "nodemon",
    "bootstrap",
    "tslint"
  ],
  "bugs": {
    "url": "https://github.com/AbGLopez/nodePop"
  },
  "homepage": "https://github.com/AbGLopez/nodePop",
  "main": "build/www.js",
  "dependencies": {
    "basic-auth": "^1.1.0",
    "body-parser": "~1.16.0",
    "bootstrap": "^4.0.0-alpha.6",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "ejs": "~2.5.5",
    "express": "~4.14.1",
    "jquery": "^3.1.0",
    "mongoose": "^4.10.2",
    "morgan": "~1.7.0",
    "node-sass-middleware": "^0.9.8",
    "serve-favicon": "~2.3.2",
    "sha256": "^0.2.0",
    "tether": "^1.4.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.0",
    "@types/express": "^4.0.35",
    "@types/jasmine": "^2.2.33",
    "@types/node": "^7.0.8",
    "concurrently": "^3.4.0",
    "jasmine": "2.4.1",
    "jsdoc": "^3.4.0",
    "nodemon": "^1.11.0",
    "rewire": "^2.5.2",
    "tsconfig-lint": "^0.11.0",
    "tslint": "^3.15.1",
    "typescript": "^2.2.1"
  }
}
